// imports
   - arabista style and mixins
   - main variables such as colors, fonts, ... ,etc.
   - home page main style
@import "arabista/arabista"
@import "variables"

.container
   +container
   margin-top: 100px
   .row
      +row
      margin-left: -15px
      margin-right: -15px
   .col
      +col(3,12)
      padding-left: 15px
      padding-right: 15px
      margin-top: 30px
   .gallary-item
      position: relative
      overflow: hidden
      height: 120px
      img
         width: 100%
         height: 100%

span.overlay
   transition: all 0.3s ease-in-out
   background: $white
   opacity: 0.8
   position: absolute
   display: block
   top: 0
   left: 0
